Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.1.38-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ;SHOW DATABASES;


+--------------------+
| Database           |
+--------------------+
| information_schema |
| ac                 |
| actors             |
| anant              |
| anant1             |
| app1               |
| asd1               |
| assign             |
| book               |
| chinmay            |
| config             |
| customer           |
| data               |
| db_practice        |
| devika             |
| dexan              |
| emp                |
| empldetail         |
| empldetail1        |
| empldetail2        |
| empldetail3        |
| empldetail4        |
| empldetail5        |
| employee           |
| employee1          |
| exam               |
| fooddelievery      |
| gokul              |
| hibernate          |
| hobman1            |
| kk                 |
| kvpdb              |
| loginsystem        |
| myapp              |
| myd                |
| mydata             |
| mydata1            |
| mydb               |
| mydb1              |
| mydb2              |
| mydb33             |
| mydb7              |
| mydbs              |
| mydemo             |
| mydt               |
| mysql              |
| neha               |
| newdb              |
| pandey             |
| pps                |
| pps_               |
| pracs              |
| pract              |
| pratik             |
| pratik1            |
| pratik_            |
| pretest            |
| products           |
| que120             |
| query              |
| question           |
| sales              |
| sanchita           |
| seconddb           |
| sss                |
| student            |
| students           |
| swapdb             |
| table_data         |
| test               |
| testdb             |
| trial              |
| vconf              |
| vidula             |
| vish               |
| wasique            |
+--------------------+
76 rows in set (1.06 sec)

mysql> USE AdeventuresWorks;
ERROR 1049 (42000): Unknown database 'adeventuresworks'
mysql> CREATE DATABASE AdventureWorks;
Query OK, 1 row affected (0.02 sec)

mysql> USE AdventureWorks;
Database changed

mysql> CREATE TABLE ProductCategory( ProductCategoryID int NOT NULL , Name Varch
ar(20), PRIMARY KEY (ProductCategoryID) );
Query OK, 0 rows affected (0.21 sec)

mysql> INSERT INTO ProductCategory VALUES (1,'Bikes');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO ProductCategory VALUES (2,'Accessories');
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO ProductCategory VALUES (3,'Clothing');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO ProductCategory VALUES (4,'Components');
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO ProductCategory VALUES (5,'Misc');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM ProductCategory;
+-------------------+-------------+
| ProductCategoryID | Name        |
+-------------------+-------------+
|                 1 | Bikes       |
|                 2 | Accessories |
|                 3 | Clothing    |
|                 4 | Components  |
|                 5 | Misc        |
+-------------------+-------------+
5 rows in set (0.00 sec)


mysql> UPDATE ProductCategory SET Name= 'Miscellaneous'WHERE ProductCategoryID=5;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM ProductCategory;
+-------------------+---------------+
| ProductCategoryID | Name          |
+-------------------+---------------+
|                 1 | Bikes         |
|                 2 | Accessories   |
|                 3 | Clothing      |
|                 4 | Components    |
|                 5 | Miscellaneous |
+-------------------+---------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO ProductCategory VALUES (6,'Beverages');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM ProductCategory;
+-------------------+---------------+
| ProductCategoryID | Name          |
+-------------------+---------------+
|                 1 | Bikes         |
|                 2 | Accessories   |
|                 3 | Clothing      |
|                 4 | Components    |
|                 5 | Miscellaneous |
|                 6 | Beverages     |
+-------------------+---------------+
6 rows in set (0.00 sec)

mysql> DELETE FROM ProductCategory WHERE Name='Miscellaneous';
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM ProductCategory;
+-------------------+-------------+
| ProductCategoryID | Name        |
+-------------------+-------------+
|                 1 | Bikes       |
|                 2 | Accessories |
|                 3 | Clothing    |
|                 4 | Components  |
|                 6 | Beverages   |
+-------------------+-------------+
5 rows in set (0.00 sec)

mysql> TRUNCATE TABLE ProductCategory;
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT * FROM ProductCategory;
Empty set (0.00 sec)

mysql> DROP TABLE ProductCategory;
Query OK, 0 rows affected (0.04 sec)

mysql> SELECT * FROM ProductCategory;
ERROR 1146 (42S02): Table 'adventureworks.productcategory' doesn't exist
